{
	"name": "mobarter",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --port 3232",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"prepare": "husky",
		"generate": "graphql-codegen",
		"gen": "graphql-codegen --config codegen.yml",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@fontsource/fira-mono": "^5.0.0",
		"@graphql-codegen/cli": "^5.0.3",
		"@graphql-codegen/typescript": "^4.1.1",
		"@graphql-codegen/typescript-operations": "^4.3.1",
		"@graphql-codegen/typescript-urql": "^4.0.0",
		"@neoconfetti/svelte": "^2.2.1",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.0",
		"@vercel/analytics": "^1.3.1",
		"@vite-pwa/sveltekit": "^0.6.5",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"buffer": "^6.0.3",
		"celo-kit": "^0.0.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.5.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"graphql": "^16.9.0",
		"graphql-codegen-svelte-apollo": "^1.1.0",
		"husky": "^9.1.6",
		"iconify-icon": "^2.1.0",
		"lucide-svelte": "^0.461.0",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"process": "^0.11.10",
		"svelte": "^5.1.16",
		"svelte-apollo": "^0.5.0",
		"svelte-check": "^4.0.7",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.14.0",
		"undefined": "^0.1.0",
		"unplugin-icons": "^0.20.1",
		"vite": "^5.4.11",
		"vite-plugin-node-polyfills": "^0.22.0",
		"vitest": "^2.1.5"
	},
	"type": "module",
	"dependencies": {
		"@graphql-codegen/introspection": "^4.0.3",
		"@graphql-codegen/typed-document-node": "^5.0.11",
		"@graphql-codegen/urql-svelte-operations-store": "^2.0.0",
		"@mento-protocol/mento-sdk": "^1.0.1",
		"@sveltestack/svelte-query": "^1.6.0",
		"@urql/svelte": "^4.2.2",
		"@wagmi/connectors": "^5.3.9",
		"@wagmi/core": "^2.14.5",
		"@web3modal/wagmi": "5.1.11",
		"axios": "^1.7.7",
		"bignumber.js": "^9.1.2",
		"devalue": "^5.1.1",
		"embla-carousel-autoplay": "^8.5.1",
		"ethers": "^6.13.4",
		"graphql-tag": "^2.12.6",
		"svelte-persisted-store": "^0.12.0",
		"svelte-qrcode-image": "^2.0.0-alpha.1",
		"svelte-sonner": "^0.3.28",
		"viem": "2.7.6",
		"zod": "^3.23.8"
	}
}
